product/product.proto

syntax = "proto3";

package product;

import "google/protobuf/any.proto";

enum Status {
    AVAILABLE   = 0;
    UNAVAILABLE = 1;
	REMOVED     = 2;
}

message Spec  {
    string value = 1;
    map <string, google.protobuf.Any> properties = 2;
}

message Tag {
	string id = 1;
	string value = 2;
}

message Category {
    string id = 1;
    string name = 2;
    map<string, Category> children = 3;
}

message Sku {
	string name = 1;
    Status status = 2;
    float price = 3;
    float old_price = 4;
    string url = 5;
    map<string, google.protobuf.Any> details = 6;
    map<string, Spec> specs = 7;
    repeated Tag tags = 8;
    map<string, string> images = 9;
}

message Product {
    string id = 1;
    string name = 2;
    string url = 3;
    map<string, Sku> skus = 4;
    map<string, Category> categories = 5;
    string brand = 8;
    string description = 9;
}
